@import url("https://fonts.googleapis.com/css?family=Rubik:300&display=swap");

* {
  margin: 0;
  padding: 0;

  font-family: "Rubik", sans-serif;
  letter-spacing: 1px;

  box-sizing: border-box;
}
p {
  color: #4d4d4d;
  font-size: 1.2rem;
  padding: 20px 0;
  line-height: 2rem;
}
html {
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
}
li,
a,
button {
  font-family: "Rubik", sans-serif;
  text-decoration: none;
  color: white;

  font-size: 1.1rem;
  font-weight: bold;
}
h2 {
  font-size: 48px;
  padding-bottom: 20px;
}
h3 {
  font-size: 30px;
  padding-bottom: 15px;
}
/* navbar */
nav {
  height: 10vh;
  width: 100vw;
  background-color: black;
  box-shadow: 0 3px 10px #3d78023a;
  display: flex;
  position: fixed;
  z-index: 2;
}

.logo {
  padding-left: 20px;
  justify-content: center;
  color: #38b000;
  cursor: pointer;
  margin: auto;
  font-size: 1.3rem;
}
.logo h3 {
  padding: 0;
}

.nav-links {
  display: flex;
  list-style: none;
  width: 88vw;
  padding: 0 0.7vw;
  justify-content: space-evenly;
  align-items: center;
  text-transform: uppercase;
}
.nav-links li a {
  /* color: black; */
  text-decoration: none;
  margin: 0 0.7vw;
}
.nav-links li a:hover {
  color: #9ef01a;
}
.nav-links li {
  position: relative;
}
.nav-links li a::before {
  content: "";
  display: block;
  height: 3px;
  width: 0%;
  background-color: #9ef01a;
  position: absolute;
  transition: all ease-in-out 250ms;
  margin: 0 0 0 10%;
}
.nav-links li a:hover::before {
  width: 80%;
}

.hamburger div {
  width: 30px;
  height: 3px;
  background: #f2f5f7;
  margin: 5px;
  transition: all 0.3s ease;
}
.hamburger {
  display: none;
}

/* Container */
.container {
  padding: 182px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  background: url(assets/pics/nav_flip.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
  background-attachment: fixed;
  height: 100vh;
}

.container p {
  /* font-size: 4rem; */
  width: 50%;
}

/* .container p {
  padding-left: 10px;
  margin-top: 20px;
  color: #3f3f3f;
  line-height: 2rem;
  font-size: 1.3rem;
} */
.container-buttons {
  display: flex;
  flex-direction: row;
}

.introBox {
  display: fext;
  align-items: center;
  justify-content: center;
}
.introAnimation {
  background: 50% 100% / 50% 50% no-repeat
    radial-gradient(ellipse at bottom, #008000, transparent, transparent);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-size: 5vh;
  font-family: sans-serif;
  animation: reveal 3000ms ease-in-out forwards 200ms, glow 2500ms linear 2000ms;
}
@keyframes glow {
  40% {
    text-shadow: 0 0 8px #9ef01a;
  }
}
@keyframes reveal {
  80% {
    letter-spacing: 8px;
  }
  100% {
    background-size: 300% 300%;
  }
}
.btn {
  margin: 20px;
}
.btn-one {
  width: 170px;
  height: 50px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #38b000;
  outline: none;
  transition: 0.5s ease-in-out;
}

/* svg {
  position: absolute;
  left: 0;
  top: 0;
  fill: none;
  stroke: #fff;
  stroke-dasharray: 150 480;
  stroke-dashoffset: 150;
  transition: 1s ease-in-out;
} */

.btn-one:hover {
  background: #70e0009d;
}
.btn-one:hover span {
  color: white;
}
/* .btn-one:hover svg {
  stroke-dashoffset: -480;
} */

.btn-one span {
  transition: 0.5s ease-in-out;
  text-transform: uppercase;
  color: #38b000;
  font-size: 18px;
  font-weight: bold;
}

.btn-two {
  text-transform: uppercase;
  min-width: 170px;
  min-height: 50px;

  text-transform: uppercase;
  letter-spacing: 1.3px;

  color: white;
  background: #70e000;
  background: linear-gradient(90deg, #38b000 0%, #70e000 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px #ccff3338;
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 5px;
}

.btn-two::before {
  content: "";
  border-radius: 1000px;
  min-width: calc(170px + 10px);
  min-height: calc(50px + 10px);
  border: 4px solid #70e000;
  box-shadow: 0 0 60px #9ef01a96;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all 0.3s ease-in-out 0s;
  color: transparent;
}

.btn-two:hover,
.btn-two:focus {
  font-weight: bold;
  color: white;
}

.btn-two:hover::before,
.btn-two:focus::before {
  opacity: 1;
}

.btn-two:hover::after,
.btn-two:focus::after {
  animation: none;
  display: none;
}

/* About  */
.about {
  display: flex;
  padding: 182px;
}
.about-1,
.about-2 {
  flex-basis: 50%;
}
.about-2 {
  padding-left: 182px;
}
/* .about h2 {
  font-size: 2.5rem;
} */
/* .about h3 {
  font-size: 2rem;
} */
.about h4 {
  font-size: 1.5rem;
  padding-bottom: 20px;
  color: #4d4d4d;
}
/* .about p {
  color: #4d4d4d;
  font-size: 1.2rem;
} */
.about a {
  text-decoration: underline;
}
/* .about h2, */
.about p,
/* .about h3, */
.about h4 {
  padding-bottom: 40px;
}

/* Projects */
.projects {
  padding: 182px;
  background-color: #f7f7f7;
}
/* .projects h1 {
  width: 50%;
  font-size: 3rem;
  padding-bottom: 20px;
} */
.project-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.project-grid img {
  width: 30vw;
}
/* .pic1 :hover {
  width: 31vw;
  transition: all 0.5 ease;
} */

.pic1 img {
  -webkit-filter: grayscale(80%);
  filter: grayscale(80%);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.pic1:hover img {
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
}

.project-grid .info1,
.pic1 {
  padding: 10%;
  margin: 10px;
}
/* .info1 h2 {
  font-size: 2rem;
  padding: 40px;
} */

/* Skills */
.skills {
  padding: 182px;
}
.skill-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: center;
}
.skill-pic img {
  width: 120px;
  /* height: 120px; */
}
/* .skills h1 {
  font-size: 3rem;
  padding-bottom: 20px;
} */
.skill-pic {
  padding: 5%;
}

/* Education */

.education {
  padding: 182px;
  background-color: #f7f7f7;
}
/* .education h1 {
  font-size: 3rem;
  padding-bottom: 20px;
} */
.seperator-flex {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.course {
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 60%;
}
.course-name {
  margin: 20px 0;
}
/* .education p {
  font-size: 1.2rem;
  padding: 10px 0;
} */
/* .education h3 {
  font-size: 1.4rem;
  padding-bottom: 10px;
} */
/* .education h2 {
  font-size: 2rem;
  padding-bottom: 20px;
} */
.certificates {
  border-left: 2px solid rgb(75, 75, 75);
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 40%;
}
.cer-pic {
  background-size: cover;
}
.cer-pic img {
  width: 80%;
}

/* message */
.message {
  background-color: #f7f7f7;
  background-image: url(assets/pics/white-painted-wall-1939485.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  padding: 182px;
}
.message .message-text {
  padding: 40px;
  flex-basis: 50%;
}
.message .message-form {
  flex-basis: 50%;
}
/* .message-text h1 {
  font-size: 3rem;
  padding-bottom: 30px;
} */
/* .message-text p {
  color: #4d4d4d;
  font-size: 1.2rem;
} */

.form-el {
  border: none;
  outline: none;
  background-color: white;
}
.message .message-form .form-el {
  padding: 20px;
  margin: 15px;
  width: 80%;
}
::placeholder {
  color: #4d4d4d;
  font-size: 1.2rem;
}
.sub {
  background-color: #737373;
  color: white;
  font-family: "Rubik", sans-serif;
  font-size: 1.2rem;
}
.con-info {
  padding: 20px;
}

/*Stying for small screens*/
@media screen and (max-width: 800px) {
  nav {
    position: fixed;
    z-index: 3;
  }
  .hamburger {
    display: block;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
    transition: all 0.7s ease;
  }
  .nav-links {
    position: fixed;
    background: #131418;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(50px at 90% -20%);
    -webkit-clip-path: circle(50px at 90% -10%);
    transition: all 1s ease-out;
    pointer-events: none;
  }
  .nav-links.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
  }
  .nav-links li {
    opacity: 0;
  }
  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }
  .nav-links li:nth-child(4) {
    transition: all 0.5s ease 0.7s;
  }
  .nav-links li:nth-child(5) {
    transition: all 0.5s ease 0.8s;
  }
  .nav-links li:nth-child(6) {
    transition: all 0.5s ease 0.9s;
    margin: 0;
  }
  .nav-links li:nth-child(7) {
    transition: all 0.5s ease 1s;
    margin: 0;
  }
  li.fade {
    opacity: 1;
  }
}
/*Animating Hamburger Icon on Click*/
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  transition: all 0.7s ease;
  width: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}
